//form
form{
    max-width:700px;
    width:90%;
    margin:20px auto;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}


input[type=submit] {
  background-color:darkturquoise;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin:auto auto 20px 0;

  &:hover{
      background-color: teal;
  }
}