.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

//Button
.btn{
  .button();

}

//Top
.top{
  border-bottom: 1px dashed black;
  width:100%;
  @media @mobile{
    flex-direction: column;
    h1{
      text-align: center;
    }
  }

}
.welcome{
  border-bottom: 1px dashed black;
  width:100%;
  margin:2% 0;
}

//Mobile

@media @mobile{
  .content-section {
    flex-direction:column;
  }

  .text-content,.img-content{
    width: 90% !important;
    padding: 6%;
  }

  .inverse-content {
    display:flex;
    flex-direction: column;
    padding: 6%;
    
    }

    .content-destination {
      width: 100%;
}

.content-pick {
          width:100%;
          margin:0;
          flex-direction: column;

          .destination{
            margin: 2% auto;
            width:70% !important;
            
          }
        }
    }