// Navigation Styles here

.top{
    display: flex;
    justify-content: space-between;
    padding:1%;
    nav{
        max-width:400px;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            text-decoration: none;
            color:black;
            font-size:1.6rem;
        }
    }   
}
